[tox]
envlist = build



[testenv:build]
allowlist_externals =
    rm
deps =
    wheel==0.33.6
commands =
    rm -rf dist/ build/
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel

[flake8]
exclude = .git,.tox,.cache,build,__pycache__,*.egg-info


[pytest]
